Package                       Version
----------------------------- -----------
absl-py                       2.3.1
aiohappyeyeballs              2.4.4
aiohttp                       3.11.10
aiosignal                     1.2.0
alabaster                     0.7.16
alembic                       1.16.4
anaconda-anon-usage           0.7.0
anaconda-auth                 0.8.4
anaconda-cli-base             0.5.2
anaconda-client               1.13.0
anaconda-navigator            2.6.5
annotated-types               0.6.0
anyio                         4.6.2
archspec                      0.2.3
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
arrow                         1.3.0
astroid                       3.3.8
asttokens                     2.0.5
async-lru                     2.0.4
asyncssh                      2.17.0
atomicwrites                  1.4.0
attrs                         24.3.0
autopep8                      2.0.4
babel                         2.16.0
backports.functools-lru-cache 1.6.4
backports.tempfile            1.0
backports.weakref             1.0.post1
beautifulsoup4                4.12.3
binaryornot                   0.4.4
black                         24.10.0
bleach                        6.2.0
boltons                       24.1.0
Brotli                        1.0.9
build                         1.2.2.post1
CacheControl                  0.14.0
certifi                       2025.1.31
cffi                          1.17.1
chardet                       4.0.0
charset-normalizer            3.3.2
cleo                          2.1.0
click                         8.1.7
cloudpickle                   3.0.0
colorama                      0.4.6
colorlog                      6.9.0
comm                          0.2.1
conda                         25.3.0
conda-build                   25.3.0
conda-content-trust           0.2.0
conda-devenv                  3.4.0
conda_index                   0.5.0
conda-libmamba-solver         25.3.0
conda-package-handling        2.4.0
conda_package_streaming       0.11.0
conda-repo-cli                1.0.165
conda-token                   0.6.0
conda-tree                    1.1.1
conda-verify                  3.4.2
constructor                   3.11.3
contourpy                     1.3.2
cookiecutter                  2.6.0
crashtest                     0.4.1
cryptography                  44.0.1
cycler                        0.12.1
Cython                        3.1.3
datasets                      4.0.0
debugpy                       1.8.11
decorator                     5.1.1
defusedxml                    0.7.1
Deprecated                    1.2.13
diff-match-patch              20200713
dill                          0.3.8
distlib                       0.3.8
distro                        1.9.0
docopt-ng                     0.9.0
docstring-to-markdown         0.11
docutils                      0.18.1
dulwich                       0.22.7
et_xmlfile                    2.0.0
etils                         1.13.0
executing                     0.8.3
Farama-Notifications          0.0.4
fasteners                     0.20
fastjsonschema                2.20.0
filelock                      3.13.1
findpython                    0.6.3
flake8                        7.1.1
fonttools                     4.58.5
frozendict                    2.4.2
frozenlist                    1.5.0
fsspec                        2025.3.0
future                        1.0.0
gitdb                         4.0.12
GitPython                     3.1.44
glfw                          2.9.0
greenlet                      3.2.4
grpcio                        1.73.1
gym                           0.23.1
gym-notices                   0.0.8
gymnasium                     0.29.1
h11                           0.14.0
httpcore                      1.0.2
httpx                         0.27.0
huggingface-hub               0.34.4
huggingface-sb3               3.0
idna                          3.7
imageio                       2.37.0
imagesize                     1.4.1
imitation                     1.0.1
importlib_metadata            8.5.0
importlib_resources           6.4.0
inflection                    0.5.1
installer                     0.7.0
intervaltree                  3.1.0
ipykernel                     6.29.5
ipython                       8.30.0
ipywidgets                    8.1.5
isort                         5.13.2
jaraco.classes                3.2.1
jaraco.context                0.0.0
jaraco.functools              4.1.0
jedi                          0.19.2
jellyfish                     1.1.3
Jinja2                        3.1.6
joblib                        1.5.1
json5                         0.9.25
jsonpatch                     1.33
jsonpickle                    4.1.1
jsonpointer                   2.1
jsonschema                    4.23.0
jsonschema-specifications     2023.7.1
jupyter                       1.1.1
jupyter_client                8.6.3
jupyter-console               6.6.3
jupyter_core                  5.7.2
jupyter-events                0.12.0
jupyter-lsp                   2.2.0
jupyter_server                2.15.0
jupyter_server_terminals      0.4.4
jupyterlab                    4.3.4
jupyterlab_pygments           0.3.0
jupyterlab_server             2.27.3
jupyterlab_widgets            3.0.13
keyring                       25.6.0
kiwisolver                    1.4.8
libarchive-c                  5.1
libmambapy                    2.0.8
Mako                          1.3.10
Markdown                      3.8.2
markdown-it-py                2.2.0
MarkupSafe                    3.0.2
matplotlib                    3.10.3
matplotlib-inline             0.1.6
mccabe                        0.7.0
mdurl                         0.1.0
menuinst                      2.2.0
mistune                       3.1.2
mkl_fft                       1.3.11
mkl_random                    1.2.8
mkl-service                   2.4.0
more-itertools                10.3.0
mpmath                        1.3.0
msgpack                       1.0.3
mujoco                        3.3.5
mujoco-py                     2.1.2.14
multidict                     6.1.0
multiprocess                  0.70.16
munch                         4.0.0
mypy-extensions               1.0.0
navigator-updater             0.5.1
nb_conda_kernels              2.5.2
nbclient                      0.10.2
nbconvert                     7.16.6
nbformat                      5.10.4
nest-asyncio                  1.6.0
networkx                      3.4.2
notebook                      7.3.2
notebook_shim                 0.2.4
numpy                         2.0.1
numpydoc                      1.7.0
openpyxl                      3.1.5
optuna                        4.5.0
overrides                     7.4.0
packaging                     24.2
pandas                        2.3.1
pandocfilters                 1.5.0
parso                         0.8.4
pathspec                      0.10.3
pbs-installer                 2025.3.17
pexpect                       4.8.0
pickleshare                   0.7.5
pillow                        11.1.0
pip                           25.2
pkce                          1.0.3
pkginfo                       1.12.0
platformdirs                  3.10.0
pluggy                        1.5.0
ply                           3.11
poetry                        2.1.2
poetry-core                   2.1.2
prometheus_client             0.21.0
prompt-toolkit                3.0.43
propcache                     0.2.0
protobuf                      6.31.1
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
py-cpuinfo                    9.0.0
pyarrow                       21.0.0
pycodestyle                   2.12.1
pycosat                       0.6.6
pycparser                     2.21
pydantic                      2.10.3
pydantic_core                 2.27.1
pydantic-settings             2.6.1
pydocstyle                    6.3.0
pyflakes                      3.2.0
pygame                        2.6.1
PyGithub                      2.4.0
Pygments                      2.15.1
PyJWT                         2.10.1
pylint                        3.3.3
pylint-venv                   3.0.3
pyls-spyder                   0.4.0
PyNaCl                        1.5.0
PyOpenGL                      3.1.9
pyparsing                     3.2.3
pyproject_hooks               1.0.0
PyQt5                         5.15.10
PyQt5_sip                     12.13.0
PyQtWebEngine                 5.15.6
PySocks                       1.7.1
python-dateutil               2.9.0.post0
python-dotenv                 0.21.0
python-json-logger            3.2.1
python-lsp-black              2.0.0
python-lsp-jsonrpc            1.1.2
python-lsp-server             1.12.0
python-slugify                5.0.2
pytoolconfig                  1.2.6
pytz                          2024.1
pyuca                         1.2
pywin32                       308
pywin32-ctypes                0.2.2
pywinpty                      2.0.15
PyYAML                        6.0.2
pyzmq                         26.2.0
QDarkStyle                    3.2.3
qstylizer                     0.2.2
QtAwesome                     1.3.1
qtconsole                     5.6.1
QtPy                          2.4.1
RapidFuzz                     3.12.1
readchar                      4.0.5
referencing                   0.30.2
requests                      2.32.3
requests-toolbelt             1.0.0
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rich                          13.9.4
rope                          1.12.0
rpds-py                       0.22.3
Rtree                         1.0.1
ruamel.yaml                   0.18.6
ruamel.yaml.clib              0.2.8
sacred                        0.8.7
scikit-learn                  1.7.0
scipy                         1.16.0
seals                         0.2.1
semver                        3.0.2
Send2Trash                    1.8.2
sentry-sdk                    2.32.0
setuptools                    80.9.0
shellingham                   1.5.0
Shimmy                        2.0.0
sip                           6.7.12
six                           1.16.0
smmap                         5.0.2
sniffio                       1.3.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.5
Sphinx                        7.3.7
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.10
spyder                        6.0.3
spyder-kernels                3.0.2
SQLAlchemy                    2.0.43
stable-baselines3             2.2.1
stack-data                    0.2.0
superqt                       0.6.7
sympy                         1.14.0
tabulate                      0.9.0
tensorboard                   2.19.0
tensorboard-data-server       0.7.2
tensorboardX                  2.6.4
terminado                     0.17.1
text-unidecode                1.3
textdistance                  4.6.3
threadpoolctl                 3.6.0
three-merge                   0.1.1
tinycss2                      1.4.0
tomli                         2.0.1
tomlkit                       0.13.2
torch                         2.8.0
torchvision                   0.23.0
tornado                       6.4.2
tqdm                          4.67.1
traitlets                     5.14.3
trove-classifiers             2024.10.18
truststore                    0.10.0
typer                         0.9.0
typing_extensions             4.12.2
tzdata                        2025.2
ujson                         5.10.0
Unidecode                     1.3.8
urllib3                       2.3.0
virtualenv                    20.28.0
wandb                         0.21.0
wasabi                        1.1.3
watchdog                      4.0.2
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              1.8.0
Werkzeug                      3.1.3
whatthepatch                  1.0.2
wheel                         0.45.1
widgetsnbextension            4.0.13
win-inet-pton                 1.1.0
wrapt                         1.17.0
xxhash                        3.5.0
yapf                          0.40.2
yarl                          1.18.0
zipp                          3.21.0
zstandard                     0.23.0
